:root{
  --primary-col: #017a31;
  --secondary-col:#0b9324;
  --primary-col-expanded: #63d272;
  --light-shadow: #f1e2ad;
  }
  
.student{
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  padding-right: 2rem;
  padding-left: 2rem;
  margin-bottom: 10rem;
}

.student-img{
  flex-basis: 56%;
  text-align: center;
  justify-content: space-between;
}

.student-img img{
  width: 450px;
  /* aspect-ratio: 1/1; */
  border: 4px solid var(--primary-col);
  border-radius: 60px;
}

.student-speech{
  flex-basis: 46%;
  text-align: start;
  font-size: 16px;
  line-height: 1.5;
}

.student-speech h2{
  text-transform: capitalize;
  font-size: 20px;
  font-weight: 600;
  color:var(--primary-col);
  text-align: center;
}

.student-speech h3{
  color: var(--primary-col);
  text-transform: capitalize;
}

.student-speech section{
  margin-bottom: 2rem;
}

/* COMMUNITY */
.community h2{
  margin: 3rem;
  text-align: center;
  font-size: 20px;
  text-transform: capitalize;
  color: var(--primary-col);
}

.testimonial-container {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  position: relative;
  grid-row-gap: 2rem;
  grid-column-gap: 2rem;
  max-width:80%;
  margin: auto;
  gap: 2rem;
  overflow: hidden;
  margin-bottom: 4rem;
}

.testimonial-cards {
  display: flex;
  transition: transform 0.5s ease-in-out;

}

.card {
 background-color: #fff;
  border: 1px solid  var(--light-shadow);
  border-radius: 10px;
  box-shadow: 0px 0px 10px var(--primary-col);
  /* padding: 20px; */
  padding: 10px;
  width: 120px;
  min-width: 33.33%;
  box-sizing: border-box;
  text-align: center;
  flex-shrink: 0;
  margin-bottom: 10px;
  margin-left: 1.2rem;
  margin-right: 1.2rem;
}

.card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.card h3 {
  margin-bottom: 10px;
  /* text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); */
}

.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--primary-col);
  border: none;
  width: 40px;
  aspect-ratio: 1/1;
  font-size: 30px;
  border-radius:50% ;
  cursor: pointer;
  user-select: none;
  z-index: 100;
  color: white;
}
  
.card p {
  font-size: 14px;
  color: gray;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.left-arrow {
  left: 0;
}

.right-arrow {
  right: 0;
}


/* Sport */
.sport{
  margin-top: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-right: 2rem;
  padding-left: 2rem;
}

.sport-flex{
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
.sport-news{
  flex-basis: 46%;
  text-align: start;
  font-size: 16px;
  line-height: 1.5;
}

.sport-news h2{
  text-transform: capitalize;
  font-size: 20px;
  font-weight: 600;
  color:var(--primary-col);
  text-align: center;
}

.sport-news h3{
  color: var(--primary-col);
  text-transform: capitalize;
}

.sport-news section{
  margin-bottom: 2rem;
}

.sport-pic{
  flex-basis: 56%;
  text-align: center;
  display: block;
  justify-content: space-between;
}

.sport-pic img{
  border-top-left-radius: 150px;
  border-bottom-right-radius: 150px;
  width: 450px;
  max-width: 100%;
}


/* gallery */
section h2{
  margin: 3rem;
  text-align: center;
  font-size: 20px;
  text-transform: capitalize;
  color: var(--primary-col);
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  padding: 20px;
}

.gallery img {
  width: 100%;
  /* aspect-ratio: 1/1; */
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.gallery img:hover {
  transform: scale(1.05);
}

.btn {
  text-align: center;
}

#loadMoreBtn {
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  color: white;
  background-color: var(--primary-col);
  border: none;
  cursor: pointer;
}

/* Spinner Styles */
.spinner {
  width: 20px;
  height: 20px;
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: var(--primary-col-expanded);
  animation: spin 1s infinite linear;
  display: inline-block;
  margin-left: 10px;
  vertical-align: middle;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



@media (max-width:850px) {
  .student{
    display: block;
  }
  .student-img{
    margin-bottom: 2rem;
  }

  .student-img img{
    width: 350px;
  }


  .student-speech h2{
    font-size: 25px;
    font-weight: 600;
  }

  .sport-flex{
    display: block;
    order: 2;
    flex-flow: column-reverse;
  }
}
