:root{
  --primary-col: #017a31;
  --secondary-col:#0b9324;
  --primary-col-expanded: #63d272;
  --light-shadow: #f0f9f4;
  }

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.header-image{
  background-image:url(/asset/header-bg.jpg) ;
  height: 100vh;
  background-size: cover;
  color: white;
}

.header-text{
  width: 600px;
  height: inherit;
  text-align: start;
  padding-left: 4rem;
}

.header-text h1{
  font-weight: 900;
  font-size: 60px;
  text-transform: uppercase;
  padding-top: 10rem;
  padding-bottom:3rem ;
}

.header-text a{
  padding: 1rem 3rem;
  font-size: 12px;
  color: white;
  margin-right:1em ;
  border: none;
  text-decoration: none;
}

.apply{
  background-color: var(--primary-col-expanded);
}
.login{
  background: var(--primary-col-expanded);
}

/* main */
main{
  align-items: center;
  width: 80%;
  display: block;
  margin: 0 auto;
}

.card-link{
  line-height: 1.5;
  display: block;
  width: 100%;
  text-align: center;
  height: 200px;
  background:var(--primary-col);
  margin-bottom: 6rem;
  transform: translateY(-50%);
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
}

.card-link a{
  text-decoration: none;
  text-transform: capitalize;
  font-size: 16px;
  color:var(--light-shadow);
}

.card-icon .fa{
  font-size: 30px;
  padding: 2rem;
  border-radius: 3px;
  background: var(--primary-col-expanded);
  transform: translateY(-50%);
  color:var(--light-shadow);
}


@media (max-width:850px) {
  .header-text{
    width: 100%;
    /* height: inherit;
    text-align: start;
    padding-left: 4rem; */
  }

  .header-image{
    width: 100%;
    height: 90vh;
  }


  .header-text h1{
    font-size: 30px;
  }
  
}